# redis

./: pom.xml
redis-server/: pom.xml
redis-server/src/main/java/org/redis/: RedisServerApplication.java
redis-server/src/main/java/org/redis/config/: RedisConfig.java
redis-server/src/main/java/org/redis/utils/: RedisTemplateUtil.java  RedisUtil.java
redis-server/src/main/resources/: application.properties  logback-spring.xml
redis-server/src/test/java/org/redis/: RedisServerApplicationTests.java
